language: python
python:
- 2.7
install:
- pip install requests nose nose-cov python-coveralls protobuf-py3 urllib3 certifi 
- pip install --upgrade mock
script:
- nosetests tests/ --with-cov
after_success:
- coveralls
env:
  global:
